# AuthMeVelocity

./: .gitignore  HEADER.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml  maven.yml
api/paper/: build.gradle.kts
api/paper/src/main/java/: module-info.java
api/paper/src/main/java/me/adrianed/authmevelocity/api/paper/event/: LoginByProxyEvent.java  (+2 more)
api/velocity/: build.gradle.kts
api/velocity/src/main/java/: module-info.java
api/velocity/src/main/java/me/adrianed/authmevelocity/api/velocity/: AuthMeVelocityAPI.java  package-info.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: authmevelocity.java.gradle.kts  authmevelocity.publishing.gradle.kts  authmevelocity.spotless.gradle.kts
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/java-templates/io/github/_4drian3d/authmevelocity/common/: Constants.java.peb
common/src/main/java/io/github/_4drian3d/authmevelocity/common/: Constants.java  LibsManager.java  MessageType.java
common/src/main/java/io/github/_4drian3d/authmevelocity/common/configuration/: ConfigurationContainer.java  Loader.java  PaperConfiguration.java  ProxyConfiguration.java
common/src/main/java/io/github/_4drian3d/authmevelocity/common/enums/: SendMode.java
common/src/main/java/me/adrianed/authmevelocity/common/: Constants.java  LibsManager.java  MessageType.java
common/src/main/java/me/adrianed/authmevelocity/common/configuration/: ConfigurationContainer.java  Loader.java  PaperConfiguration.java  ProxyConfiguration.java
common/src/main/java/me/adrianed/authmevelocity/common/enums/: SendMode.java
common/src/test/java/io/github/_4drian3d/authmevelocity/common/: ConfigurationTest.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/_4drian3d/authmevelocity/paper/: AuthMePlaceholders.java  AuthMeVelocityBootstrap.java  AuthMeVelocityPlugin.java
paper/src/main/java/io/github/_4drian3d/authmevelocity/paper/listeners/: AuthMeListener.java  MessageListener.java
paper/src/main/java/me/adrianed/authmevelocity/paper/: AuthMePlaceholders.java  AuthMeVelocityPlugin.java  AuthmePlaceholders.java  PaperLibraries.java
paper/src/main/java/me/adrianed/authmevelocity/paper/events/: PreSendLoginEvent.java
paper/src/main/java/me/adrianed/authmevelocity/paper/listeners/: AuthMeListener.java  MessageListener.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
proxy/: pom.xml
proxy/src/main/java/com/glyart/authmevelocity/proxy/: AuthMeVelocityPlugin.java  AuthmePlaceholders.java  AuthmeVelocityAPI.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/commands/: AuthmeCommand.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/config/: AuthMeConfig.java  ConfigUtils.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/event/: PreSendOnLoginEvent.java  ProxyForcedUnregisterEvent.java  ProxyLoginEvent.java  ProxyLogoutEvent.java  ProxyRegisterEvent.java  ProxyUnregisterEvent.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/listener/: ConnectListener.java  FastLoginListener.java  PluginMessageListener.java  ProxyListener.java
proxy/src/main/java/com/glyart/authmevelocity/proxy/utils/: AuthmeUtils.java
proxy/src/main/java/com/nicecodes/commands/: HubCommand.java
proxy/src/main/java/com/nicecodes/objects/: TomlFile.java
proxy/src/main/resources/: config.toml  hub.toml  velocity-plugin.json
spigot/: pom.xml
spigot/src/main/java/com/glyart/authmevelocity/spigot/: AuthMeVelocityPlugin.java  AuthmePlaceholders.java  MessageType.java
spigot/src/main/java/com/glyart/authmevelocity/spigot/events/: PreSendLoginEvent.java
spigot/src/main/java/com/glyart/authmevelocity/spigot/listeners/: AuthMeListener.java  MessageListener.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/io/github/_4drian3d/authmevelocity/velocity/: AuthMePlaceholders.java  AuthMeVelocityPlugin.java
velocity/src/main/java/io/github/_4drian3d/authmevelocity/velocity/commands/: AuthMeCommand.java
velocity/src/main/java/io/github/_4drian3d/authmevelocity/velocity/hooks/: AuthMeContexts.java  AuthMePlaceholders.java
velocity/src/main/java/io/github/_4drian3d/authmevelocity/velocity/listener/: ConnectListener.java  FastLoginListener.java  Listener.java  PluginMessageListener.java  ProxyListener.java
velocity/src/main/java/io/github/_4drian3d/authmevelocity/velocity/utils/: AuthMeUtils.java  AuthmeUtils.java  Pair.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/: AuthMePlaceholders.java  AuthMeVelocityAPI.java  AuthMeVelocityPlugin.java  VelocityLibraries.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/commands/: AuthMeCommand.java  AuthmeCommand.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/config/: AuthMeConfig.java  ConfigUtils.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/event/: PreSendOnLoginEvent.java  ProxyForcedUnregisterEvent.java  ProxyLoginEvent.java  ProxyLogoutEvent.java  ProxyRegisterEvent.java  ProxyUnregisterEvent.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/listener/: ConnectListener.java  FastLoginListener.java  PluginMessageListener.java  ProxyListener.java
velocity/src/main/java/me/adrianed/authmevelocity/velocity/utils/: AuthmeUtils.java  Pair.java
velocity/src/test/java/io/github/_4drian3d/authmevelocity/velocity/: AuthMeUtilsTest.java  PairTest.java
velocity/src/test/java/me/adrianed/authmevelocity/velocity/: PlaceholderTest.java
velocity/src/test/java/me/adrianed/authmevelocity/velocity/commands/: CommandTest.java
velocity/src/test/java/me/adrianed/authmevelocity/velocity/listener/: ProxyListenerTest.java
velocity/src/test/java/me/adrianed/authmevelocity/velocity/objects/: TestCommandManager.java  TestContinuation.java  TestPlayer.java  TestPlugin.java  TestProxyServer.java  TestRegisteredServer.java  TestServerConnection.java
(+36 files in other folders)
