group = me.adrianed.authmevelocity
version = 3.0.0
description = AuthMeReloaded Support for Velocity
url = https://github.com/4drian3d/AuthMeVelocity
id = authmevelocity

caffeine-version = 3.1.1
configurate-version = 4.1.2
geantyref-version = 1.3.13