group = me.adrianed.authmevelocity
version = 3.0.0-SNAPSHOT
description = A global chat regulator for you Velocity network
url = https://forums.velocitypowered.com/t/chatregulator-a-global-chat-regulator-for-velocity/962
id = chatregulator

caffeine-version = 3.1.1
configurate-version = 4.1.2
geantyref-version = 1.3.13