metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
paper = "1.19.3-R0.1-SNAPSHOT"
miniplaceholders = "1.3.1"
fastlogin = "1.12-SNAPSHOT"
authme = "5.6.0-SNAPSHOT"
libby = "1.1.5"
pluginyml = "0.5.2"
bstats = "3.0.0"
shadow = "7.1.2"
configurate = "4.1.2"
adventure = "4.12.0"
blossom = "1.3.1"
geantyref = "1.3.13"
indra = "3.0.1"

[libraries]

adventure = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
authme = { module = "fr.xephi:authme", version.ref = "authme" }

libby-core = { group = "net.byteflux", name = "libby-core", version.ref = "libby" }
libby-bukkit = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libby" }
libby-velocity = { group = "net.byteflux", name = "libby-velocity", version.ref = "libby" }

miniplaceholders = { group = "com.github.4drian3d", name = "MiniPlaceholders", version.ref = "miniplaceholders" }

fastlogin-velocity = { group = "com.github.games647", name = "fastlogin.velocity", version.ref = "fastlogin" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }

configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
plugin-shadow = { group = "gradle.plugin.com.github.johnrengelman", name = "shadow", version.ref = "shadow" }

[plugins]

pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
indra = { id = "net.kyori.indra.publishing", version.ref = "indra" }
